cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c94beaafd86e5e2ff3109fa63adba47a5c0f45a6a3b66e1ab8e789780385823f

name:           thirdServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thirdServer#readme>
homepage:       https://github.com/githubuser/thirdServer#readme
bug-reports:    https://github.com/githubuser/thirdServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thirdServer

library
  exposed-modules:
      Adapter.HTTPWAI.ExportHTTP
      Adapter.HTTPWAI.HelpFunction
      Adapter.HTTPWAI.Route
      Adapter.PostgreSQL.Common
      Adapter.PostgreSQL.ExportPostgres
      Adapter.PostgreSQL.ImportLibrary
      Adapter.PostgreSQL.Services.AccessService
      Adapter.PostgreSQL.Services.Auth
      Adapter.PostgreSQL.Services.CommonService.Create
      Adapter.PostgreSQL.Services.CommonService.Editing
      Adapter.PostgreSQL.Services.CommonService.EditingAuthorAccess
      Adapter.PostgreSQL.Services.CommonService.GetAll
      Adapter.PostgreSQL.Services.CommonService.GetAllAuthorAccess
      Adapter.PostgreSQL.Services.CommonService.GetOne
      Adapter.PostgreSQL.Services.CommonService.GetOneAuthorAccess
      Adapter.PostgreSQL.Services.CommonService.Publish
      Adapter.PostgreSQL.Services.CommonService.Remove
      Adapter.PostgreSQL.Services.CommonService.RemoveAuthorAccess
      Adapter.PostgreSQL.Services.FilterService
      Adapter.PostgreSQL.Services.SortedService
      App
      Domain.Config.Config
      Domain.Config.ParseConfig
      Domain.DomainEntityLogic.DomainEntityLogic
      Domain.Services.AccessService
      Domain.Services.Auth
      Domain.Services.CommonService
      Domain.Services.EntityService
      Domain.Services.ExportServices
      Domain.Services.FilterService
      Domain.Services.LogMonad
      Domain.Services.SortedOfService
      Domain.Types.AuthEntity.Auth
      Domain.Types.BusinessEntity.Author
      Domain.Types.BusinessEntity.Category
      Domain.Types.BusinessEntity.Comment
      Domain.Types.BusinessEntity.Draft
      Domain.Types.BusinessEntity.Entity
      Domain.Types.BusinessEntity.ErrorServer
      Domain.Types.BusinessEntity.News
      Domain.Types.BusinessEntity.Tag
      Domain.Types.BusinessEntity.User
      Domain.Types.ExportTypes
      Domain.Types.ImportLibrary
      Domain.Types.LogEntity.LogEntity
      Domain.Types.ParseRowEntity
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts ScopedTypeVariables StandaloneDeriving FlexibleInstances UndecidableInstances DataKinds QuasiQuotes MultiParamTypeClasses RankNTypes
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , blaze-builder
    , brittany
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , hspec
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , strict
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , wai
    , warp
  if false
    other-modules:
        Paths_thirdServer
  default-language: Haskell2010

executable thirdServer-exe
  main-is: Main.hs
  other-modules:
      Paths_thirdServer
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts ScopedTypeVariables StandaloneDeriving FlexibleInstances UndecidableInstances DataKinds QuasiQuotes MultiParamTypeClasses RankNTypes
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , blaze-builder
    , brittany
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , hspec
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , strict
    , string-random
    , template-haskell
    , text
    , text-time
    , thirdServer
    , time
    , time-lens
    , wai
    , warp
  default-language: Haskell2010

test-suite thirdServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Domain.Services.AuthSpec
      Domain.Services.CommonServiceSpec
      Domain.Types.BusinessEntity.CategorySpec
      Paths_thirdServer
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts ScopedTypeVariables StandaloneDeriving FlexibleInstances UndecidableInstances DataKinds QuasiQuotes MultiParamTypeClasses RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , blaze-builder
    , brittany
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , hspec
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , strict
    , string-random
    , template-haskell
    , text
    , text-time
    , thirdServer
    , time
    , time-lens
    , wai
    , warp
  default-language: Haskell2010
